# StudentCredits.Microservice.Api

./: StudentCredits.Microservice.Api.sln
StudentCredits.Microservice.Api/: Program.cs  StudentCredits.Microservice.Api.csproj  StudentCredits.Microservice.Api.http  WeatherForecast.cs  appsettings.json
StudentCredits.Microservice.Api.Data.Transfer.Object/: AvailableSubjectDto.cs  EnrollSubjectsDto.cs
StudentCredits.Microservice.Api.Entities/: Professor.cs  Student.cs  StudentSubject.cs  Subject.cs
StudentCredits.Microservice.Api.Logic/: Class1.cs  StudentCredits.Microservice.Api.Logic.csproj
StudentCredits.Microservice.Api/Controllers/: StudentController.cs  StudentSubjectsController.cs  WeatherForecastController.cs
StudentCredits.Microservice.Api/Core/Startup/Context/: StudentCreditsDbContext.cs
StudentCredits.Microservice.Api/Migrations/: 20251205014047_Initial.Designer.cs  20251205014047_Initial.cs  StudentCreditsDbContextModelSnapshot.cs
StudentCredits.Microservice.Api/Properties/: launchSettings.json
