<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCredits.Microservice.Api.Entities\StudentCredits.Microservice.Api.Entities.csproj" />
    <ProjectReference Include="..\StudentCredits.Microservice.Api\StudentCredits.Microservice.Api.csproj" />
  </ItemGroup>

</Project>
